{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "checkJs": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "importHelpers": false,
    "strict": false
  },
  "include": ["."]
}
